<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="x-rim-auto-match" content="none">
      <meta name="format-detection" content="address=no">
      <title></title>
      <style type="text/css"> a:hover { opacity: 0.9; } .hover08:hover { opacity: 0.8; } body { Margin: 0; padding: 0; } td { padding: 0; } img { border: 0; } .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } .webkit { max-width: 600px; } @media screen and (min-width: 601px) { .three_column_184 .column { max-width: 192px !important; } .three_column_184 img { max-width: 100% !important; } .two_column_280 .column { max-width: 288px !important; } .two_column_280 img { max-width: 100% !important; } .contacts .column18 { max-width: 18% !important; } .contacts .column82 { max-width: 82% !important; } } @media screen and (min-width: 501px) and (max-width: 600px) { .four-column .column { max-width: 25% !important; } .four-column img { max-width: 136px !important; } .three_column_184 .column { max-width: 192px !important; } .three_column_184 img { max-width: 100% !important; } .two_column_280 .column { max-width: 192px !important; } .two_column_280 img { max-width: 100% !important; } .contacts .column18 { max-width: 20% !important; } .contacts .column82 { max-width: 80% !important; } .advantage .column { max-width: 50% !important; } } @media screen and (min-width: 401px) and (max-width: 500px) { .four-column .column { max-width: 50% !important; } .four-column img { max-width: 136px !important; } .three_column_184 .column { max-width: 192px !important; } .three_column_184 img { max-width: 100% !important; } .two_column_280 .column { max-width: 192px !important; } .two_column_280 img { max-width: 100% !important; } .contacts .column18 { max-width: 27% !important; } .contacts .column82 { max-width: 73% !important; } .advantage .column { max-width: 50% !important; } } @media screen and (min-width: 301px) and (max-width: 400px) { .three_column_184 .column { max-width: 192px !important; } .three_column_184 img { max-width: 100% !important; } .two_column_280 .column { max-width: 192px !important; } .two_column_280 img { max-width: 100% !important; } .contacts .column18 { max-width: 100% !important; } .contacts .column82 { max-width: 100% !important; } .advantage .column { max-width: 50% !important; } } @media screen and (max-width: 300px) { .three_column_184 .column { max-width: 192px !important; } .three_column_184 img { max-width: 100% !important; } .two_column_280 .column { max-width: 192px !important; } .two_column_280 img { max-width: 100% !important; } .contacts .column18 { max-width: 100% !important; } .contacts .column82 { max-width: 100% !important; } .advantage .column { max-width: 50% !important; } } </style>
      <!--[if (gte mso 9)|(IE)]> 
      <style type="text/css"> table { border-collapse: collapse !important; } </style>
      <![endif]--> 
   </head>
   <body align="center" style="Margin:0; padding:0px; min-width:100%; background-color:#f5f5f5;">
      <div style="background-color:#f5f5f5;">
         <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
            <tr>
               <td valign="top" align="center" bgcolor="#f5f5f5" style="padding:0px; line-height:normal;">
                  <center class="wrapper" bgcolor="#f5f5f5" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5;">
                     <div class="webkit" align="center" style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]> 
                        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                           <tr>
                              <td style="padding:0;">
                                 <![endif]--> 
                                 <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                                    <tr>
                                       <td align="center" bgcolor="#ffffff" style="padding:0px;">
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
                                             <tr>
                                                <td align="center" style="padding:0px; font-size: 0;">  <img src="img/0000.gif" alt="Приглашение на выставки CPM и CJF" style="border: none; padding: 0px; width: 100%; height: auto;">  </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- // banner // --> <!-- content --> 
                                    <tr>
                                       <td bgcolor="#ffffff" style="padding: 0px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                             <tr>
                                                <td class="four-column" align="center" style="padding: 4px 12px 0px; font-size:0;">
                                                   <!--[if (gte mso 9)|(IE)]> 
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;">
                                                      <tr>
                                                         <td width="25%" valign="top" align="center" style="padding:0px;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:middle;">
                                                               <table  width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td align="center" style="padding:8px 4px;">
                                                                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src="img/10.jpg" alt="КAFTAN" style="border-width:0; width:100%; height:auto; border-radius: 4px;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="25%" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:middle;">
                                                               <table  width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td align="center" style="padding:8px 4px;">
                                                                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src="img/012.jpg" alt="MIST" style="border-width:0; width:100%; height:auto; border-radius: 4px;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="25%" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:middle;">
                                                               <table  width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td align="center" style="padding:8px 4px;">
                                                                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src="img/11.jpg" alt="Крошка Я" style="border-width:0; width:100%; height:auto; border-radius: 4px;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="25%" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:144px; display:inline-block; vertical-align:middle;">
                                                               <table  width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td align="center" style="padding:8px 4px;">
                                                                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%; text-align:center;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src="img/13.jpg" alt="MINAKU" style="border-width:0; width:100%; height:auto; border-radius: 4px;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]--> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding: 16px 16px 24px 16px; font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;"> 20–23&nbsp;февраля мы&nbsp;представим новинки наших марок на&nbsp;двух международных выставках. Оба&nbsp;мероприятия пройдут в&nbsp;ЦВК&nbsp;«Экспоцентр» в&nbsp;Москве по&nbsp;адресу: Краснопресненская набережная,&nbsp;14. </span> </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#E65478" style="padding: 12px 16px 12px;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                      <tr>
                                                         <td align="center" style="padding: 0px; font-family: Arial, sans-serif; color:#ffffff; font-size: 20px; line-height: 24px; font-weight: 700;"> <span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 20px; line-height: 24px; font-weight: 700;"> СРМ&nbsp;— COLLECTION PREMIÈRE MOSCOW </span> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="two1" align="center" style="padding: 20px 12px 12px; font-size:0; vertical-align: middle;">
                                                   <!--[if (gte mso 9)|(IE)]> 
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
                                                      <tr>
                                                         <td width="50%" valign="middle" align="center" style="padding:0;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:132px; display:inline-block; vertical-align:middle;">
                                                               <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td align="center" valign="middle" style="padding: 4px;">
                                                                        <table align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px;">  <img src="img/01.jpg" alt="СРМ" style="border-width:0; width:100%;">  </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="50%" valign="middle" style="padding:0;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:436px; display:inline-block; vertical-align: middle;">
                                                               <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td bgcolor="#ffffff" align="left" valign="middle" style="padding: 0px 4px;">
                                                                        <table align="left" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="left" border="0" style="padding: 0px 0px 18px; font-size: 16px; line-height: 20px; color:#212121; font-family: Arial, sans-serif;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;"> На этой выставке мы&nbsp;покажем новинки одежды для&nbsp;взрослых торговых марок <a href="#" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#212121; line-height: 20px;">MIST</span></a>, <a href="#" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#212121; line-height: 20px;">MINAKU</span></a> и&nbsp;<a href="#" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#212121; line-height: 20px;">KAFTAN</span></a>. </span> </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="left" border="0" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; font-weight: bold;color:#212121; font-family: Arial, sans-serif;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;font-weight: bold;"> Встречаемся: </span> </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="left" border="0" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; color:#212121; font-family: Arial, sans-serif;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;"> Павильон&nbsp;2, зал&nbsp;1, стенд <span style="white-space: nowrap;">21D32-21E31</span>. </span> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]--> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="three_column_184" bgcolor="#ffffff" align="center" style="padding: 12px 12px 16px; font-size:0;">
                                                   <!--[if (gte mso 9)|(IE)]> 
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;">
                                                      <tr>
                                                         <td width="192" valign="top" align="center" style="padding:0px;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;" >
                                                               <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                  <tr>
                                                                     <td align="center" style="padding:4px 4px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration:none;"> <img src="img/2.jpg" alt="Mist" style="border-width:0;width:100%;height:auto;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="192" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;" >
                                                               <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                  <tr>
                                                                     <td align="center" style="padding:4px 4px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration:none;"> <img src="img/3.jpg" alt="Kaftan" style="border-width:0;width:100%;height:auto;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="192" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;" >
                                                               <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                  <tr>
                                                                     <td align="center" style="padding:4px 4px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration:none;"> <img src="img/4.jpg" alt="Minaku" style="border-width:0;width:100%;height:auto;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]--> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding:16px 0px 40px 0px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:168px;">
                                                      <tr>
                                                         <td align="center" bgcolor="#E65478" height="40" valign="middle" style="border-radius:4px;"> <a href="#" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;"> <span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;"> Получить билет </span> </a> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td bgcolor="#4CC9FE" style="padding: 12px 16px 12px;">
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                      <tr>
                                                         <td align="center" style="padding: 0px; font-family: Arial, sans-serif; color:#ffffff; font-size: 20px; line-height: 24px; font-weight: 700;"> <span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 20px; line-height: 24px; font-weight: 700;"> CJF&nbsp;— ДЕТСКАЯ <span style="white-space: nowrap;">МОДА-2023</span>. ВЕСНА </span> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="two1" align="center" style="padding: 20px 12px 12px; font-size:0; vertical-align: middle;">
                                                   <!--[if (gte mso 9)|(IE)]> 
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
                                                      <tr>
                                                         <td width="50%" valign="middle" align="center" style="padding:0;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:132px; display:inline-block; vertical-align:middle;">
                                                               <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td align="center" valign="middle" style="padding: 4px;">
                                                                        <table align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px;">  <img src="img/5.jpg" alt="CJF" style="border-width:0; width:100%;">  </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="50%" valign="middle" style="padding:0;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:436px; display:inline-block; vertical-align: middle;">
                                                               <table width="100%" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td bgcolor="#ffffff" align="left" valign="middle" style="padding: 0px 4px;">
                                                                        <table align="left" valign="middle" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="left" border="0" style="padding: 0px 0px 18px; font-size: 16px; line-height: 20px; color:#212121; font-family: Arial, sans-serif;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;"> Вы увидите новинки детской одежды «<a href="#" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#212121; line-height: 20px;">Крошка Я</span></a>», <a href="#" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#212121; line-height: 20px;">MINAKU</span></a> и&nbsp;<a href="#" target="_blank" style="color:#212121 !important; text-decoration:underline;"><span style="font-family: Arial, sans-serif; font-size:16px; color:#212121; line-height: 20px;">KAFTAN</span></a>, а&nbsp;также праздничные коллекции. </span> </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="left" border="0" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; font-weight: bold;color:#212121; font-family: Arial, sans-serif;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;font-weight: bold;"> Встречаемся: </span> </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="left" border="0" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; color:#212121; font-family: Arial, sans-serif;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 16px; line-height: 20px;"> Павильон&nbsp;7, зал&nbsp;2, стенд&nbsp;72D20. </span> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]--> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="three_column_184" bgcolor="#ffffff" align="center" style="padding: 12px 12px 16px; font-size:0;">
                                                   <!--[if (gte mso 9)|(IE)]> 
                                                   <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif;">
                                                      <tr>
                                                         <td width="192" valign="top" align="center" style="padding:0px;">
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;" >
                                                               <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                  <tr>
                                                                     <td align="center" style="padding:4px 4px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration:none;"> <img src="img/6.jpg" alt="Крошка Я" style="border-width:0;width:100%;height:auto;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="192" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;" >
                                                               <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                  <tr>
                                                                     <td align="center" style="padding:4px 4px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration:none;"> <img src="img/7.jpg" alt="Minaku" style="border-width:0;width:100%;height:auto;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                         <td width="192" valign="top" align="center" style="padding:0;" >
                                                            <![endif]--> 
                                                            <div class="column" style="width:100%; max-width:192px; display:inline-block; vertical-align:top;" >
                                                               <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                  <tr>
                                                                     <td align="center" style="padding:4px 4px;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                                                           <tr>
                                                                              <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration:none;"> <img src="img/8.jpg" alt="Kaftan" style="border-width:0;width:100%;height:auto;"> </a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]> 
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]--> 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding:16px 0px 40px 0px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:168px;">
                                                      <tr>
                                                         <td align="center" bgcolor="#4CC9FE" height="40" valign="middle" style="border-radius:4px;"> <a href="#" target="_blank" style="display:block; font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:24px; padding:8px 20px 8px 20px; text-decoration:none; white-space:nowrap; font-weight: bold;"> <span style="font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold;"> Получить билет </span> </a> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" bgcolor="#ffffff" style="padding:0px;">
                                                   <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
                                                      <tr>
                                                         <td align="center" style="padding:0px; font-size: 0;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src="img/9.jpg" alt="" style="border: none; padding: 0px; width: 100%; height: auto;"> </a> </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding: 16px 16px; font-family: Arial, sans-serif; color: #212121; font-size: 24px; line-height: 28px; font-weight: 700;"> <span style="font-family: Arial, sans-serif; color:#212121; font-size: 24px; line-height: 28px; font-weight: 700;"> Будем рады встрече с&nbsp;вами! </span> </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="8" style="padding: 0px; font-family: Arial, sans-serif; color: #ededed; font-size: 6px; line-height: 8px;"> &nbsp; </td>
                                    </tr>
                                    <!-- // footer // --> 
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]> 
                              </td>
                           </tr>
                        </table>
                        <![endif]--> 
                     </div>
                  </center>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>